# bhlayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ijero/bhlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ijero/bhlayout/: MainActivity.kt  MainRecyclerAdapter.kt  RightRecyclerAdapter.kt
app/src/main/res/drawable/: shape_border_blue.xml
app/src/main/res/layout/: activity_main.xml  item_home_recycler.xml  item_right_recycler.xml  layout_home_header.xml  layout_right_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/ijero/bhlayout/: ExampleUnitTest.kt
appjava/: build.gradle
appjava/src/androidTest/java/cn/ijero/appjava/: ExampleInstrumentedTest.java
appjava/src/main/: AndroidManifest.xml
appjava/src/main/java/cn/ijero/appjava/: MainActivity.java  MainRecyclerAdapter.java  RightRecyclerAdapter.java
appjava/src/main/res/drawable/: shape_border_red.xml  shape_border_yellow.xml
appjava/src/main/res/layout/: activity_main.xml  layout_home_content.xml
appjava/src/main/res/values/: dimens.xml
appjava/src/test/java/cn/ijero/appjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
public/apk/: app-debug.apk
