apply plugin: 'com.android.application'

android {
    compileSdkVersion setup.cSdk
    defaultConfig {
        applicationId "cn.ijero.appjava"
        minSdkVersion setup.mSdk
        targetSdkVersion setup.tSdk
        versionCode setup.vCode
        versionName setup.vName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'cn.ijero.bhlayout:bhlayout:0.1.2'

}
